# Quiz_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/quizapp/: HomeScreen.kt  MainActivity.kt  QuizAppNavigation.kt  QuizCard.kt  QuizData.kt  QuizDisplayScreen.kt  QuizPromptScreen.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
