<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="281"
    android:viewportHeight="356.54413">
  <group android:scaleX="0.36253577"
      android:scaleY="0.46"
      android:translateX="89.56373"
      android:translateY="96.266914">
    <group android:translateY="131.04005">
      <path android:pathData="M74.296875,-17.28125L71.859375,-14.96875Q72.140625,-13.390625,72.421875,-12.015625Q72.71875,-10.65625,73.015625,-9.359375Q74.59375,-3.453125,76.609375,1.796875Q78.625,7.0625,79.78125,7.0625Q81.5,7.0625,83.8125,1.296875Q84.390625,-0.140625,85.03125,-0.578125Q85.6875,-1.015625,86.546875,-1.015625Q87.125,-1.015625,87.6875,-0.71875Q88.265625,-0.4375,88.265625,-0Q88.265625,0.71875,86.828125,5.171875Q85.390625,9.640625,83.515625,13.390625Q81.640625,17.140625,79.921875,17.140625Q77.328125,17.140625,75.890625,15.125Q74.453125,13.109375,73.65625,11.015625Q72.859375,8.921875,72.578125,8.203125Q70.703125,4.3125,67.53125,-6.046875L66.234375,-10.21875Q57.171875,-3.890625,50.96875,-1.65625Q44.78125,0.578125,36.4375,0.578125Q27.796875,0.578125,21.234375,-3.890625Q14.6875,-8.359375,11.015625,-16.78125Q7.34375,-25.203125,7.34375,-36.859375Q7.34375,-52.125,14.6875,-66.875Q22.03125,-81.640625,32.828125,-93.890625Q33.265625,-94.46875,34.84375,-96.328125Q36.4375,-98.203125,38.375,-99.359375Q40.3125,-100.515625,42.484375,-100.515625Q44.78125,-100.515625,46.9375,-100.078125Q47.8125,-101.234375,48.453125,-101.59375Q49.109375,-101.953125,50.546875,-101.953125Q61.78125,-101.953125,71.78125,-97.984375Q81.796875,-94.03125,88.125,-85.453125Q94.46875,-76.890625,94.46875,-63.9375Q94.46875,-48.671875,89.28125,-38.015625Q84.09375,-27.359375,74.296875,-17.28125ZM50.109375,-94.75Q50.109375,-93.03125,48.734375,-91.734375Q47.375,-90.4375,45.21875,-90.4375Q43.34375,-90.4375,39.59375,-91.015625Q28.078125,-79.921875,21.3125,-66.015625Q14.546875,-52.125,14.546875,-35.71875Q14.546875,-21.171875,20.515625,-13.671875Q26.5,-6.1875,36.71875,-6.1875Q45.359375,-6.1875,50.828125,-8.34375Q56.296875,-10.515625,64.796875,-16.703125L62.921875,-26.359375Q59.1875,-44.78125,59.1875,-46.078125Q59.1875,-47.953125,60.328125,-49.171875Q61.484375,-50.40625,64.078125,-50.40625Q65.234375,-50.40625,66.453125,-45.078125Q67.6875,-39.75,69.40625,-29.234375L70.703125,-21.59375Q78.90625,-30.53125,83.578125,-39.734375Q88.265625,-48.953125,88.265625,-62.640625Q88.265625,-73.734375,83.015625,-80.921875Q77.765625,-88.125,69.125,-91.4375Q60.484375,-94.75,50.109375,-94.75Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M164.5,2.453125Q161.60938,2.453125,159.23438,-3.59375Q156.85938,-9.640625,156.28125,-16.125Q155.71875,-22.3125,155.42188,-41.1875Q155.28125,-44.203125,155.28125,-47.296875Q155.28125,-50.40625,155.14062,-52.5625Q150.95312,-42.625,143.75,-29.953125Q136.5625,-17.28125,129.28125,-8.203125Q122.015625,0.859375,117.40625,0.859375Q112.65625,0.859375,111.140625,-4.171875Q109.625,-9.21875,109.625,-20.15625Q109.625,-30.390625,112.28125,-43.34375Q114.953125,-56.296875,118.421875,-63.078125Q119.859375,-66.09375,120.859375,-67.171875Q121.875,-68.25,123.171875,-68.25Q126.765625,-68.25,126.765625,-66.8125Q126.765625,-66.09375,125.328125,-63.5Q121.4375,-56.296875,118.5625,-46.21875Q115.6875,-36.140625,115.6875,-19.15625Q115.6875,-7.78125,118.84375,-7.78125Q122.59375,-7.78125,129,-16.0625Q135.40625,-24.34375,141.73438,-35.859375Q148.07812,-47.375,151.39062,-55.875Q152.54688,-58.75,153.98438,-64.796875Q154.42188,-67.25,154.84375,-68.328125Q155.28125,-69.40625,155.85938,-69.40625Q157.4375,-69.40625,159.3125,-68.109375Q161.1875,-66.8125,161.1875,-65.375Q161.1875,-58.46875,161.6875,-41.6875Q162.1875,-24.90625,162.90625,-18.4375Q163.48438,-12.8125,165,-9.640625Q166.51562,-6.484375,167.95312,-4.671875Q169.39062,-2.875,169.39062,-2.453125Q169.39062,-0.140625,168.09375,1.15625Q166.79688,2.453125,164.5,2.453125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M186.09375,-87.984375Q183.64062,-87.984375,181.125,-90Q178.60938,-92.015625,178.60938,-93.3125Q178.60938,-94.890625,180.10938,-96.328125Q181.625,-97.78125,183.21875,-97.78125Q185.375,-97.0625,186.8125,-95.46875Q187.96875,-94.3125,189.40625,-92.4375Q190.84375,-90.578125,190.84375,-90.140625Q190.84375,-87.984375,186.09375,-87.984375ZM190.42188,3.3125Q188.40625,3.171875,187.46875,-3.15625Q186.53125,-9.5,185.51562,-27.21875Q184.9375,-38.875,184.5,-50.03125Q184.07812,-61.203125,183.9375,-67.25Q183.9375,-68.828125,184.4375,-69.625Q184.9375,-70.421875,186.39062,-70.421875Q189.70312,-70.421875,190.5625,-67.671875Q191.42188,-64.9375,191.42188,-57.171875L191.28125,-40.171875Q191.28125,-25.625,192.14062,-16.84375Q192.14062,-16.421875,193.4375,-7.625Q194.45312,-1.578125,194.45312,0.4375Q194.45312,1.875,193.21875,2.65625Q192,3.453125,190.42188,3.3125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M241.57812,1.875Q234.95312,1.875,228.6875,0.421875Q222.42188,-1.015625,218.53125,-3.390625Q214.64062,-5.765625,214.64062,-8.359375Q214.64062,-11.8125,217.375,-16.484375Q220.125,-21.171875,226.17188,-29.953125Q222.42188,-29.953125,217.39062,-31.109375Q214.79688,-31.828125,214.79688,-34.265625Q214.79688,-35.28125,217.39062,-35.28125L230.48438,-35.421875Q233.79688,-41.609375,236.45312,-48.59375Q239.125,-55.578125,239.125,-58.03125Q239.125,-59.1875,238.125,-59.1875Q236.53125,-59.1875,233.21875,-57.59375Q229.90625,-56.015625,228.76562,-55.4375Q219.96875,-51.265625,211.04688,-51.265625Q209.17188,-51.265625,209.17188,-52.5625Q209.17188,-53.5625,213.35938,-54.859375Q219.10938,-56.734375,228.46875,-61.921875Q239.125,-67.828125,243.15625,-67.828125Q245.46875,-67.828125,246.76562,-66.8125Q248.0625,-65.8125,248.0625,-64.21875Q248.0625,-60.625,236.39062,-35.859375Q239.70312,-36,247.1875,-37.875Q249.64062,-38.59375,250.35938,-38.59375Q250.79688,-38.59375,251.07812,-38.15625Q251.375,-37.734375,251.375,-37.296875Q251.375,-34.984375,249.0625,-33.984375Q243.15625,-31.25,232.5,-29.953125L229.48438,-25.0625Q225.45312,-18.71875,223.28125,-14.6875Q221.125,-10.65625,221.125,-8.78125Q221.125,-6.90625,228.17188,-5.828125Q235.23438,-4.75,242.15625,-4.75Q252.09375,-4.75,260.15625,-7.765625Q268.21875,-10.796875,273.40625,-16.421875Q274.125,-17.71875,274.84375,-21.75Q274.98438,-23.046875,275.26562,-24.125Q275.5625,-25.203125,276.14062,-25.203125Q277,-25.203125,277.35938,-23.109375Q277.71875,-21.03125,277.71875,-17.859375Q277.71875,-14.25,272.53125,-9.5625Q267.35938,-4.890625,258.92188,-1.5Q250.5,1.875,241.57812,1.875Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="309.3121">
      <path android:pathData="M82.515625,-41.046875Q81.5,-40.171875,78.328125,-39.515625Q75.171875,-38.875,74.015625,-38.734375Q75.171875,-33.265625,75.171875,-33.40625Q76.171875,-29.8125,77.328125,-23.46875Q79.921875,-8.921875,82.65625,1.296875Q83.375,4.609375,83.375,5.1875Q83.375,6.625,82.21875,7.625Q81.078125,8.640625,79.484375,8.640625Q78.046875,8.640625,76.890625,7.125Q75.75,5.609375,75.3125,4.46875Q74.015625,-0.4375,72.9375,-6.484375Q71.859375,-12.53125,70.421875,-21.03125Q69.84375,-24.765625,68.546875,-30.3125Q67.25,-35.859375,66.8125,-37.578125Q58.3125,-36.4375,37.578125,-32.96875L29.234375,-31.53125L26.203125,-23.046875L22.171875,-11.515625Q17.140625,4.171875,14.96875,12.671875Q14.546875,14.6875,13.25,16.046875Q11.953125,17.421875,10.078125,17.421875Q8.5,17.421875,7.421875,16.5625Q6.34375,15.703125,6.34375,14.109375Q6.34375,12.53125,8.0625,7.40625Q9.796875,2.296875,10.078125,1.296875Q10.65625,-0.140625,12.390625,-5.328125Q14.25,-10.9375,17.203125,-18.921875Q20.15625,-26.921875,21.171875,-29.515625Q13.828125,-27.796875,10.21875,-26.78125Q4.75,-25.34375,3.453125,-25.34375Q1.875,-25.34375,1.078125,-26.5625Q0.28125,-27.796875,0.28125,-29.234375Q0.28125,-30.953125,1.140625,-31.59375Q2.015625,-32.25,4.03125,-32.828125Q9.5,-34.125,15.625,-35.421875Q21.75,-36.71875,24.046875,-37.15625Q25.484375,-41.328125,26.203125,-44.203125Q26.78125,-46.078125,27.71875,-48.890625Q28.65625,-51.703125,29.8125,-55.875L31.96875,-63.21875Q37.4375,-82.515625,38.296875,-85.25Q39.03125,-87.265625,39.671875,-88.40625Q40.3125,-89.5625,41.46875,-89.5625Q44.359375,-89.5625,46.65625,-88.703125Q46.9375,-88.984375,47.578125,-89.921875Q48.234375,-90.859375,49.03125,-91.21875Q49.828125,-91.578125,51.125,-91.578125Q53.71875,-91.578125,57.09375,-85.671875Q60.484375,-79.78125,63.640625,-71.71875Q65.515625,-66.953125,68.390625,-57.515625Q71.28125,-48.09375,72.140625,-45.078125Q74.296875,-45.359375,75.8125,-45.859375Q77.328125,-46.375,77.765625,-46.515625Q78.484375,-46.796875,79.34375,-47.515625Q80.203125,-48.234375,80.921875,-48.59375Q81.640625,-48.953125,82.515625,-48.53125Q84.390625,-47.65625,84.390625,-44.921875Q84.390625,-43.921875,83.875,-42.765625Q83.375,-41.609375,82.515625,-41.046875ZM58.171875,-68.25Q56.15625,-73.578125,52.984375,-79.1875Q49.828125,-84.8125,47.65625,-86.25L46.078125,-82.515625Q43.34375,-77.046875,41.90625,-72.578125Q38.453125,-62.203125,30.953125,-38.296875L47.8125,-41.1875L61.625,-43.34375L65.515625,-43.921875Q64.796875,-46.515625,62.484375,-54.796875Q60.1875,-63.078125,58.171875,-68.25Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M113.328125,-11.515625Q113.046875,-1.734375,113.046875,4.46875Q113.046875,12.671875,113.765625,19.4375Q114.046875,22.03125,114.046875,23.046875Q114.046875,25.34375,113.03125,27Q112.03125,28.65625,110.15625,28.65625Q107.5625,28.65625,107.28125,26.78125Q107.140625,24.34375,106.921875,19.21875Q106.703125,14.109375,106.703125,8.921875L106.84375,-11.234375Q106.125,-11.234375,104.171875,-11.078125Q102.234375,-10.9375,100.375,-10.9375Q96.90625,-10.9375,96.90625,-15.703125Q96.90625,-19.15625,98.640625,-19.15625Q99.21875,-19.15625,102.09375,-18.28125Q104.96875,-17.421875,106.984375,-17.421875L106.84375,-58.171875Q105.703125,-58.3125,102.09375,-58.671875Q98.5,-59.046875,96.84375,-60.046875Q95.1875,-61.0625,95.1875,-62.921875Q95.1875,-66.671875,96.625,-66.671875Q98.203125,-66.671875,100.515625,-65.515625Q100.796875,-65.375,102.234375,-64.71875Q103.6875,-64.078125,106.265625,-63.796875Q107.140625,-66.09375,107.921875,-66.953125Q108.71875,-67.828125,111.03125,-67.828125Q113.90625,-67.828125,113.90625,-66.671875Q113.90625,-66.234375,113.46875,-65.15625Q113.046875,-64.078125,113.046875,-63.078125Q121.96875,-61.78125,133.26562,-57.8125Q144.57812,-53.859375,152.85938,-47.8125Q161.14062,-41.765625,161.14062,-34.5625Q161.14062,-24.34375,147.89062,-18.71875Q134.64062,-13.109375,113.328125,-11.515625ZM112.75,-57.59375Q113.046875,-49.25,113.1875,-35.5Q113.328125,-21.75,113.328125,-17.28125Q121.96875,-17.28125,131.75,-19.515625Q141.54688,-21.75,148.23438,-25.5625Q154.9375,-29.375,154.9375,-33.984375Q154.9375,-40.03125,148.03125,-44.921875Q141.125,-49.828125,131.40625,-52.984375Q121.6875,-56.15625,112.75,-57.59375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M188.32812,-11.515625Q188.04688,-1.734375,188.04688,4.46875Q188.04688,12.671875,188.76562,19.4375Q189.04688,22.03125,189.04688,23.046875Q189.04688,25.34375,188.03125,27Q187.03125,28.65625,185.15625,28.65625Q182.5625,28.65625,182.28125,26.78125Q182.14062,24.34375,181.92188,19.21875Q181.70312,14.109375,181.70312,8.921875L181.84375,-11.234375Q181.125,-11.234375,179.17188,-11.078125Q177.23438,-10.9375,175.375,-10.9375Q171.90625,-10.9375,171.90625,-15.703125Q171.90625,-19.15625,173.64062,-19.15625Q174.21875,-19.15625,177.09375,-18.28125Q179.96875,-17.421875,181.98438,-17.421875L181.84375,-58.171875Q180.70312,-58.3125,177.09375,-58.671875Q173.5,-59.046875,171.84375,-60.046875Q170.1875,-61.0625,170.1875,-62.921875Q170.1875,-66.671875,171.625,-66.671875Q173.20312,-66.671875,175.51562,-65.515625Q175.79688,-65.375,177.23438,-64.71875Q178.6875,-64.078125,181.26562,-63.796875Q182.14062,-66.09375,182.92188,-66.953125Q183.71875,-67.828125,186.03125,-67.828125Q188.90625,-67.828125,188.90625,-66.671875Q188.90625,-66.234375,188.46875,-65.15625Q188.04688,-64.078125,188.04688,-63.078125Q196.96875,-61.78125,208.26562,-57.8125Q219.57812,-53.859375,227.85938,-47.8125Q236.14062,-41.765625,236.14062,-34.5625Q236.14062,-24.34375,222.89062,-18.71875Q209.64062,-13.109375,188.32812,-11.515625ZM187.75,-57.59375Q188.04688,-49.25,188.1875,-35.5Q188.32812,-21.75,188.32812,-17.28125Q196.96875,-17.28125,206.75,-19.515625Q216.54688,-21.75,223.23438,-25.5625Q229.9375,-29.375,229.9375,-33.984375Q229.9375,-40.03125,223.03125,-44.921875Q216.125,-49.828125,206.40625,-52.984375Q196.6875,-56.15625,187.75,-57.59375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>